<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="theme-color" content="#333">
<link rel="dns-prefetch" href="//style.sndcdn.com">
<link rel="dns-prefetch" href="//a-v2.sndcdn.com">
<link rel="dns-prefetch" href="//api-v2.soundcloud.com">
<link rel="dns-prefetch" href="//sb.scorecardresearch.com">
<link rel="dns-prefetch" href="//secure.quantserve.com">
<link rel="dns-prefetch" href="//eventlogger.soundcloud.com">
<link rel="dns-prefetch" href="//api.soundcloud.com">
<link rel="dns-prefetch" href="//ssl.google-analytics.com">
<link rel="dns-prefetch" href="//i1.sndcdn.com">
<link rel="dns-prefetch" href="//i2.sndcdn.com">
<link rel="dns-prefetch" href="//i3.sndcdn.com">
<link rel="dns-prefetch" href="//i4.sndcdn.com">
<link rel="dns-prefetch" href="//wis.sndcdn.com">
<link rel="dns-prefetch" href="//va.sndcdn.com">
<link rel="dns-prefetch" href="//pixel.quantserve.com">
<title>Stream WawMart music | Listen to songs, albums, playlists for free on SoundCloud</title>
<meta content="record, sounds, share, sound, audio, tracks, music, soundcloud" name="keywords">
<meta name="referrer" content="origin">
<meta name="google-site-verification" content="dY0CigqM8Inubs_hgrYMwk-zGchKwrvJLcvI_G8631Q">
<link crossorigin="use-credentials" rel="manifest" href="/webmanifest.json">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta content="19507961798" property="fb:app_id">
<meta content="SoundCloud" property="og:site_name">
<meta content="SoundCloud" property="twitter:site">
<meta content="SoundCloud" property="twitter:app:name:iphone">
<meta content="336353151" property="twitter:app:id:iphone">
<meta content="SoundCloud" property="twitter:app:name:ipad">
<meta content="336353151" property="twitter:app:id:ipad">
<meta content="SoundCloud" property="twitter:app:name:googleplay">
<meta content="com.soundcloud.android" property="twitter:app:id:googleplay">
<link href="/sc-opensearch.xml" rel="search" title="SoundCloud" type="application/opensearchdescription+xml">
<meta name="description" content="Play WawMart and discover followers on SoundCloud | Stream tracks, albums, playlists on desktop and mobile."><meta property="twitter:app:name:iphone" content="SoundCloud"><meta property="twitter:app:id:iphone" content="336353151"><meta property="twitter:app:name:ipad" content="SoundCloud"><meta property="twitter:app:id:ipad" content="336353151"><meta property="twitter:app:name:googleplay" content="SoundCloud"><meta property="twitter:app:id:googleplay" content="com.soundcloud.android"><meta property="twitter:app:url:googleplay" content="soundcloud://users:1015078762"><meta property="twitter:app:url:iphone" content="soundcloud://users:1015078762"><meta property="twitter:app:url:ipad" content="soundcloud://users:1015078762"><meta property="twitter:title" content="WawMart"><meta property="twitter:image" content="https://i1.sndcdn.com/avatars-SbxjKKJuWwThrto9-yyydug-t500x500.jpg"><meta property="twitter:description" content="Karam J. -
Born in United States Of America.
Singer/Songwriter

Make room for Karam Jameel aka &quot;WawMart&quot; , Raised In Atlanta, Ga., WawMart, ready to take their spot on the urban Hip-Hop, Pop, &amp; R&amp;B sc"><meta property="twitter:card" content="player"><meta property="twitter:player:height" content="450"><meta property="twitter:player:width" content="435"><meta property="twitter:player" content="https://w.soundcloud.com/player/?url=https%3A%2F%2Fapi.soundcloud.com%2Fusers%2F1015078762&amp;auto_play=false&amp;show_artwork=true&amp;visual=true&amp;origin=twitter"><meta property="twitter:url" content="https://soundcloud.com/waw_mart"><meta property="al:ios:app_name" content="SoundCloud"><meta property="al:ios:app_store_id" content="336353151"><meta property="al:android:app_name" content="SoundCloud"><meta property="al:android:package" content="com.soundcloud.android"><meta property="og:type" content="music.musician"><meta property="og:url" content="https://soundcloud.com/waw_mart"><meta property="og:title" content="WawMart"><meta property="og:image" content="https://i1.sndcdn.com/avatars-SbxjKKJuWwThrto9-yyydug-t500x500.jpg"><meta property="og:image:width" content="500"><meta property="og:image:height" content="500"><meta property="og:description" content="Karam J. -
Born in United States Of America.
Singer/Songwriter

Make room for Karam Jameel aka &quot;WawMart&quot; , Raised In Atlanta, Ga., WawMart, ready to take their spot on the urban Hip-Hop, Pop, &amp; R&amp;B sc"><meta property="og:locality" content="Atlanta"><meta property="og:country-name" content="United States"><meta property="al:ios:url" content="soundcloud://users:1015078762"><meta property="al:android:url" content="soundcloud://users:1015078762"><meta property="al:web:should_fallback" content="false"><meta property="soundcloud:sound_count" content="5"><meta property="soundcloud:follower_count" content="3">
<link rel="canonical" href="https://soundcloud.com/waw_mart"><link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.soundcloud.com/waw_mart"><link rel="alternate" type="text/xml+oembed" href="https://soundcloud.com/oembed?url=https%3A%2F%2Fsoundcloud.com%2Fwaw_mart&amp;format=xml"><link rel="alternate" type="text/json+oembed" href="https://soundcloud.com/oembed?url=https%3A%2F%2Fsoundcloud.com%2Fwaw_mart&amp;format=json"><link rel="alternate" href="android-app://com.soundcloud.android/soundcloud/users:1015078762"><link rel="alternate" href="ios-app://336353151/soundcloud/users:1015078762">
<meta name="application-name" content="SoundCloud">
<meta name="msapplication-tooltip" content="Launch SoundCloud">
<meta name="msapplication-TileImage" content="https://a-v2.sndcdn.com/assets/images/sc-icons/win8-2dc974a18a.png">
<meta name="msapplication-TileColor" content="#ff5500">
<meta name="msapplication-starturl" content="https://soundcloud.com">
<link href="https://a-v2.sndcdn.com/assets/images/sc-icons/favicon-2cadd14bdb.ico" rel="icon">
<link href="https://a-v2.sndcdn.com/assets/images/sc-icons/ios-a62dfc8fe7.png" rel="apple-touch-icon">
<link href="https://a-v2.sndcdn.com/assets/images/sc-icons/fluid-b4e7a64b8b.png" rel="fluid-icon">
<script>
  (function () {
    window.ddjskey = '7FC6D561817844F25B65CDD97F28A1';
    window.ddoptions = {
      ajaxListenerPath: [
        { host: 'soundcloud.com', path: 'comments', strict: true },
        { host: 'soundcloud.io', path: 'comments', strict: true },
      ],
      overrideAbortFetch: true,
      sessionByHeader: true,
      endpoint: 'https://dwt.soundcloud.com/js/'
    };
  })();
</script>
<script src="https://dwt.soundcloud.com/tags.js" async></script>

<script>!function(){var o,a,r;function e(a){return a.test(o)}o=window.navigator.userAgent.toLowerCase();var i,t,n,s=void 0!==window.opera&&"[object Opera]"===window.opera.toString(),p=o.match(/\sopr\/([0-9]+)\./),d=e(/chrome/),c=e(/webkit/),m=!d&&e(/safari/),w=!s&&e(/msie|trident/),f=!c&&e(/gecko/);i=p?parseInt(p[1],10):(n=o.match(/(opera|chrome|safari|firefox|msie|rv:)\/?\s*(\.?\d+(\.\d+)*)/i))&&(t=o.match(/version\/([.\d]+)/i))?parseInt(t[1],10):n?parseInt(n[2],10):null;var h=e(/mobile|android|iphone|ipod|symbianos|nokia|s60|playbook|playstation/);f&&(r=(a=o.match(/(firefox)\/?\s*(\.?\d+(\.\d+)*)/i))&&a.length>1&&parseInt(a[2],10)>=47),i&&!h&&(d&&!p&&i<49||f&&!p&&!1===r||m&&i<9||w||s&&i<13||p&&i<27)&&(window.__sc_abortApp=!0)}()</script>
<link rel="stylesheet" href="https://style.sndcdn.com/css/interstate-a86f07cf94ae5a496b24.css">

<link rel="stylesheet" href="https://a-v2.sndcdn.com/assets/css/app-007c4401ae752d36f518.css">
</head>
<body class="sc-classic">

<div id="app">
<style>.header{width:100%;background:var(--background-surface-color);height:46px}.sc-classic .header{background:#333}.header__logo{background:var(--background-surface-color)}.sc-classic .header__logo{background:#333}body:not(.sc-classic) .header__logoLink{display:flex;flex-direction:column;justify-content:center;align-content:center}.header__logoLink{height:46px;width:48px}.header__logoLink svg{color:var(--primary-color)}.sc-classic .header__logoLink{background:transparent url(https://a-v2.sndcdn.com/assets/images/header/brand-1b72dd8210.svg) no-repeat 0 11px;background-size:49px 22px;display:block;height:46px;width:49px;margin-right:23px}.sc-classic .header__logoLink{background-image:url(https://a-v2.sndcdn.com/assets/images/header/cloud-e365a472bf.png);background-position-x:12px;background-size:48px 22px;width:69px;margin-right:unset}.sc-classic .header__logoLink svg{display:none}.header__logoLink:focus{background-color:rgba(255,72,0,.8);outline:0}#header__loading{margin:13px auto 0;width:16px;background:url(https://a-v2.sndcdn.com/assets/images/loader-dark-45940ae3d4.gif) center no-repeat;background-size:16px 16px}@media (-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi),(min-resolution:2dppx){.sc-classic .header__logoLink{background-image:url(https://a-v2.sndcdn.com/assets/images/header/cloud@2x-e5fba4606d.png)}}</style>
<div role="banner" class="header sc-selection-disabled show fixed g-dark g-z-index-header">
<div class="header__inner l-container l-fullwidth">
<div class="header__left left">
<div class="header__logo left">
<a href="/" title="Home" class="header__logoLink sc-border-box sc-ir">
<svg viewBox="0 0 143 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
<path fill="currentColor" transform="translate(-166.000000, -1125.000000)" d="M308.984235,1169.99251 C308.382505,1180.70295 299.444837,1189.03525 288.718543,1188.88554 L240.008437,1188.88554 C237.777524,1188.86472 235.977065,1187.05577 235.966737,1184.82478 L235.966737,1132.37801 C235.894282,1130.53582 236.962478,1128.83883 238.654849,1128.10753 C238.654849,1128.10753 243.135035,1124.99996 252.572022,1124.99996 C258.337036,1124.99309 263.996267,1126.54789 268.948531,1129.49925 C276.76341,1134.09703 282.29495,1141.75821 284.200228,1150.62285 C285.880958,1150.14737 287.620063,1149.90993 289.36674,1149.91746 C294.659738,1149.88414 299.738952,1152.0036 303.438351,1155.78928 C307.13775,1159.57496 309.139562,1164.70168 308.984235,1169.99251 Z M229.885123,1135.69525 C231.353099,1153.48254 232.420718,1169.70654 229.885123,1187.43663 C229.796699,1188.23857 229.119091,1188.84557 228.312292,1188.84557 C227.505494,1188.84557 226.827885,1188.23857 226.739461,1187.43663 C224.375448,1169.85905 225.404938,1153.33003 226.739461,1135.69525 C226.672943,1135.09199 226.957336,1134.50383 227.471487,1134.18133 C227.985639,1133.85884 228.638946,1133.85884 229.153097,1134.18133 C229.667248,1134.50383 229.951641,1135.09199 229.885123,1135.69525 Z M220.028715,1187.4557 C219.904865,1188.26549 219.208361,1188.86356 218.389157,1188.86356 C217.569953,1188.86356 216.87345,1188.26549 216.7496,1187.4557 C214.986145,1172.28686 214.986145,1156.96477 216.7496,1141.79593 C216.840309,1140.9535 217.551388,1140.31488 218.398689,1140.31488 C219.245991,1140.31488 219.95707,1140.9535 220.047779,1141.79593 C222.005153,1156.95333 221.998746,1172.29994 220.028715,1187.4557 Z M210.153241,1140.2517 C211.754669,1156.55195 212.479125,1171.15545 210.134176,1187.41757 C210.134176,1188.29148 209.425728,1188.99993 208.551813,1188.99993 C207.677898,1188.99993 206.969449,1188.29148 206.969449,1187.41757 C204.70076,1171.36516 205.463344,1156.34224 206.969449,1140.2517 C207.05845,1139.43964 207.744425,1138.82474 208.561345,1138.82474 C209.378266,1138.82474 210.06424,1139.43964 210.153241,1140.2517 Z M200.258703,1187.47476 C200.169129,1188.29694 199.474788,1188.91975 198.647742,1188.91975 C197.820697,1188.91975 197.126356,1188.29694 197.036782,1187.47476 C195.216051,1173.32359 195.216051,1158.99744 197.036782,1144.84627 C197.036782,1143.94077 197.770837,1143.20671 198.676339,1143.20671 C199.581842,1143.20671 200.315897,1143.94077 200.315897,1144.84627 C202.251054,1158.99121 202.231809,1173.33507 200.258703,1187.47476 Z M190.383229,1155.50339 C192.880695,1166.56087 191.755882,1176.32196 190.287906,1187.58915 C190.168936,1188.33924 189.522207,1188.89148 188.762737,1188.89148 C188.003266,1188.89148 187.356537,1188.33924 187.237567,1187.58915 C185.903044,1176.47448 184.797296,1166.48462 187.142244,1155.50339 C187.142244,1154.60842 187.867763,1153.8829 188.762737,1153.8829 C189.65771,1153.8829 190.383229,1154.60842 190.383229,1155.50339 Z M180.526821,1153.82571 C182.814575,1165.15009 182.071055,1174.7396 180.469627,1186.10211 C180.27898,1187.7798 177.400223,1187.79886 177.247706,1186.10211 C175.798795,1174.91118 175.112468,1165.0357 177.190512,1153.82571 C177.281785,1152.97315 178.001234,1152.32661 178.858666,1152.32661 C179.716099,1152.32661 180.435548,1152.97315 180.526821,1153.82571 Z M170.575089,1159.31632 C172.977231,1166.82778 172.157452,1172.92846 170.479765,1180.63056 C170.391921,1181.42239 169.722678,1182.02149 168.925999,1182.02149 C168.12932,1182.02149 167.460077,1181.42239 167.372232,1180.63056 C165.923321,1173.08097 165.332318,1166.84684 167.23878,1159.31632 C167.330053,1158.46376 168.049502,1157.81722 168.906934,1157.81722 C169.764367,1157.81722 170.483816,1158.46376 170.575089,1159.31632 Z"></path>
</svg>
SoundCloud
</a>
</div>
</div>
<div id="header__loading" class="sc-hidden"></div>
</div>
</div>
<script>window.setTimeout((function(){if(!window.__sc_abortApp){var e=window.document.getElementById("header__loading");e&&(e.className="")}}),6e3)</script>
<style>.errorPage__inner{width:580px;margin:0 auto;position:relative;padding-top:460px;background:url(https://a-v2.sndcdn.com/assets/images/errors/500-e5a180b7a8.png) no-repeat 50% 80px;text-align:center;transition:all 1s linear}.errorTitle{margin-bottom:10px;font-size:30px}.errorText{line-height:28px;color:#666;font-size:20px}.errorButtons{margin-top:30px}@media (max-width:1280px){.errorPage__inner{background-size:80%}}</style>
<noscript class="errorPage__inner">
<div class="errorPage__inner">
<p class="errorTitle">JavaScript is disabled</p>
<p class="errorText sc-font-light">You need to enable JavaScript to use SoundCloud</p>
<div class="errorButtons">
<a href="http://www.enable-javascript.com/" target="_blank" class="sc-button sc-button-medium">Show me how to enable it</a>
</div>
</div>
</noscript>
<noscript><article itemscope itemtype="http://schema.org/MusicGroup">
  <header>
    <h1 itemprop="name"><a itemprop="url" href="/waw_mart">WawMart</a></h1>
<p>Karam Moore</p>
<p>Atlanta</p>
<img src="https://i1.sndcdn.com/avatars-SbxjKKJuWwThrto9-yyydug-t500x500.jpg" width="" height="" alt="WawMart’s avatar" itemprop="image">
    <div itemprop="potentialAction" itemscope itemtype="http://schema.org/ListenAction">
    <div itemprop="target" itemscope itemtype="http://schema.org/EntryPoint">
        <meta itemprop="urlTemplate" content="https://soundcloud.com/waw_mart">
        <meta itemprop="actionPlatform" content="http://schema.org/DesktopWebPlatform">
        <meta itemprop="actionPlatform" content="http://schema.org/IOSPlatform">
        <meta itemprop="actionPlatform" content="http://schema.org/AndroidPlatform">
        <meta itemprop="actionPlatform" content="http://schema.googleapis.com/GoogleAudioCast">
        <meta itemprop="actionPlatform" content="http://schema.googleapis.com/GoogleVideoCast">
    </div>
    <div itemprop="expectsAcceptanceOf" itemscope itemtype="http://schema.org/Offer">
        <meta itemprop="category" content="free">
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AD"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AQ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AX"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="AZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BB"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BD"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BJ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BQ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BV"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="BZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CC"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CD"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CV"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CX"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="CZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="DE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="DJ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="DK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="DM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="DO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="DZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="EC"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="EE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="EG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="EH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ER"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ES"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ET"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="FI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="FJ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="FK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="FM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="FO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="FR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GB"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GD"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GP"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GQ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="GY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="HK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="HM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="HN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="HR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="HT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="HU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ID"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IQ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="IT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="JE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="JM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="JO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="JP"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KP"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="KZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LB"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LC"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LV"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="LY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MC"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MD"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ME"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ML"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MP"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MQ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MV"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MX"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="MZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NC"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NP"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="NZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="OM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="PY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="QA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="RE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="RO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="RS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="RU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="RW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SB"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SC"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SD"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SJ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ST"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SV"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SX"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="SZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TC"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TD"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TH"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TJ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TK"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TL"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TO"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TR"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TV"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TW"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="TZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="UA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="UG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="UM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="US"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="UY"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="UZ"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="VA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="VC"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="VE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="VG"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="VI"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="VN"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="VU"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="WF"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="WS"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="YE"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="YT"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ZA"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ZM"/>
        </div>
        <div itemprop="eligibleRegion" itemscope itemtype="http://schema.org/Country">
            <meta itemprop="name" content="ZW"/>
        </div>
    </div>
</div>

  </header>
  <p itemprop="description">Karam J. -
Born in United States Of America.
Singer/Songwriter

Make room for Karam Jameel aka &quot;WawMart&quot; , Raised In Atlanta, Ga., WawMart, ready to take their spot on the urban Hip-Hop, Pop, &amp; R&amp;B scene. With hard hitting southern bounce, you can&#x27;t help but get amped up listening to the sounds of the Waw*Mart, Raised In Atlanta, Ga., &quot;What does he bring?&quot; Variety!. According to his 100s&#x27; of artists he Produce and work with, &quot;What is in my soul, my instinct; that&#x27;s what flows into the mic.&quot; &quot;says, Jameel,&quot; People know that variety is the key, but the hard-hitting Southern flavor &quot;SWAGG&quot; is always present. Making something for everyone when listening to the WawMart.</p>
    <section>
      <h2>WawMart’s tracks</h2>
        <article class="audible" itemscope itemtype="http://schema.org/MusicRecording" itemprop="track">
          <h2 itemprop="name"><a itemprop="url" href="/waw_mart/trap-5">Trap</a>
by <a href="/waw_mart">WawMart</a></h2>
published on <time pubdate>2021-09-23T05:42:02Z</time>
          <meta itemprop="duration" content="PT00H02M42S" />
  <meta itemprop="genre" content="Hip-hop &amp; Rap" />
        </article>
        <article class="audible" itemscope itemtype="http://schema.org/MusicRecording" itemprop="track">
          <h2 itemprop="name"><a itemprop="url" href="/waw_mart/trap-4">Trap</a>
by <a href="/waw_mart">WawMart</a></h2>
published on <time pubdate>2021-09-23T05:42:00Z</time>
          <meta itemprop="duration" content="PT00H03M12S" />
  <meta itemprop="genre" content="Hip-hop &amp; Rap" />
        </article>
        <article class="audible" itemscope itemtype="http://schema.org/MusicRecording" itemprop="track">
          <h2 itemprop="name"><a itemprop="url" href="/waw_mart/trap-2">Trap</a>
by <a href="/waw_mart">WawMart</a></h2>
published on <time pubdate>2021-09-23T05:41:56Z</time>
          <meta itemprop="duration" content="PT00H02M56S" />
  <meta itemprop="genre" content="Hip-hop &amp; Rap" />
        </article>
        <article class="audible" itemscope itemtype="http://schema.org/MusicRecording" itemprop="track">
          <h2 itemprop="name"><a itemprop="url" href="/waw_mart/trap-1">Trap</a>
by <a href="/waw_mart">WawMart</a></h2>
published on <time pubdate>2021-09-23T05:41:54Z</time>
          <meta itemprop="duration" content="PT00H02M54S" />
  <meta itemprop="genre" content="Hip-hop &amp; Rap" />
        </article>
        <article class="audible" itemscope itemtype="http://schema.org/MusicRecording" itemprop="track">
          <h2 itemprop="name"><a itemprop="url" href="/waw_mart/trap">Trap</a>
by <a href="/waw_mart">WawMart</a></h2>
published on <time pubdate>2021-09-23T05:41:52Z</time>
          <meta itemprop="duration" content="PT00H01M44S" />
  <meta itemprop="genre" content="Hip-hop &amp; Rap" />
        </article>
    </section>
  <footer>
     <ul>
  <li><a href="/waw_mart/likes">WawMart's likes</a></li>
  <li><a href="/waw_mart/sets">WawMart's playlists</a></li>
  <li><a href="/waw_mart/tracks">WawMart's tracks</a></li>
  <li><a rel="nofollow" href="/waw_mart/comments">WawMart's comments</a></li>
</ul>
  </footer>
</article>
</noscript>
<style>#updateBrowserMessage{width:600px;margin:0 auto;position:relative;padding-top:410px;background:url(https://a-v2.sndcdn.com/assets/images/errors/browser-9cdd4e6df7.png) no-repeat 50% 130px;text-align:center;display:none}#updateBrowserMessage .messageText{line-height:26px;font-size:20px;margin-bottom:5px}#updateBrowserMessage .downloadLinks{margin-top:0}</style>
<div id="updateBrowserMessage">
<p class="messageText sc-text-light sc-text-secondary">
Your current browser isn't compatible with SoundCloud. <br>
Please download one of our supported browsers.
<a href="https://help.soundcloud.com/hc/articles/115003564308-Technical-requirements">Need help?</a>
</p>
<div class="downloadLinks sc-type-h3 sc-text-h3 sc-text-light sc-text-secondary">
<a href="http://google.com/chrome" target="_blank" title="Chrome">Chrome</a>
| <a href="http://firefox.com" target="_blank" title="Firefox">Firefox</a> |
<a href="http://apple.com/safari" target="_blank" title="Safari">Safari</a>
|
<a href="https://www.microsoft.com/edge" target="_blank" title="Edge">Edge</a>
</div>
</div>
<script>window.__sc_abortApp&&(window.document.getElementById("updateBrowserMessage").style.display="block")</script>
<div id="error__timeout" class="errorPage__inner sc-hidden">
<p class="errorTitle sc-type-h1 sc-text-h1">Sorry! Something went wrong</p>
<div class="errorText sc-font-light">
<p>Is your network connection unstable or browser outdated?</p>
</div>
<div class="errorButtons">
<a class="sc-button" href="https://help.soundcloud.com" target="_blank" id="try-again">I need help</a>
</div>
</div>
<script>function displayError(){if(!window.__sc_abortApp){var r=window.document,e=r.getElementById("error__timeout"),o=r.getElementById("header__loading");e&&o&&(e.className="errorPage__inner",o.className="sc-hidden")}}window.setTimeout(displayError,15e3),window.onerror=displayError</script>
<p>
<a href="/popular/searches" title="Popular searches">Popular searches</a>
</p>
</div>
<script crossorigin src="https://a-v2.sndcdn.com/assets/53-aed4402d.js"></script>
<script crossorigin src="https://a-v2.sndcdn.com/assets/51-fcac8066.js"></script>
<script
  async
  src="https://cdn.cookielaw.org/consent/7e62c772-c97a-4d95-8d0a-f99bbeadcf61/otSDKStub.js"
  type="text/javascript"
  charset="UTF-8"
  data-domain-script="7e62c772-c97a-4d95-8d0a-f99bbeadcf61"
></script>
<script type="text/javascript">
  (function (global) {
    function OptanonWrapper() {
      var activeGroups = (global.OptanonActiveGroups || '').split(',');

      if (Array.isArray(OptanonWrapper.callbacks)) {
        for (var i = 0, max = OptanonWrapper.callbacks.length; i < max; i++) {
          try {
            OptanonWrapper.callbacks[i](activeGroups);
          } catch (e) {}
        }
      }

      OptanonWrapper.isLoaded = true;
    };

    OptanonWrapper.callbacks = [];
    OptanonWrapper.isLoaded = false;

    global.OptanonWrapper = OptanonWrapper;
  }(window));
</script>

<script>window.__sc_version="1692259626"</script>
<script>window.__sc_hydration = [{"hydratable":"anonymousId","data":"943144-570125-902926-253670"},{"hydratable":"features","data":{"features":["mobi_webauth_oauth_mode","cd_repost_to_artists","mobi_report_content_links","checkout_use_new_plan_picker","v2_use_onetrust_eu2","v2_use_onetrust_tcfv2_us_ca","mobi_enable_onetrust_tcfv2","mobi_tracking_send_session_id","mobi_use_onetrust_eu1","mobi_use_onetrust_gb","mobi_use_onetrust_tcfv2_us_ca","v2_use_onetrust_user_id_eu2","v2_enable_sourcepoint_tcfv2","mobi_peace_ukraine_logo_takeover","mobi_use_auth_internal_analytics","v2_peace_ukraine_logo_takeover","mobi_use_onetrust_tcfv2_eu2","v2_test_feature_toggle","checkout_send_segment_events_to_event_gateway","trolley","mobi_use_onetrust_user_id_eu1","mobi_use_onetrust_user_id_ex_us","mobi_use_onetrust_tcfv2_eu1","v2_post_with_caption","v2_report_content_links","mobi_use_dwt","v2_use_onetrust_tcfv2_eu1","mobi_use_onetrust_eu4","featured_artists_banner","v2_repost_redirect_page","v2_use_onetrust_gb","use_onetrust_async","v2_signals_collection","v2_track_level_distro_to_plan_picker","v2_direct_support_link","v2_api_auth_sign_out","v2_ie11_support_end","v2_hq_file_storage_release","mobi_use_onetrust_user_id_eu2","creator_plan_names_repositioning","v2_use_onetrust_eu4","v2_stories_onboarding","v2_use_dwt","v2_use_updated_alert_banner_quota_upsell","mobi_nea_report_content_links","v2_enable_onetrust","mobi_nea_report_content_form","v2_import_playlist_experiment","v2_disable_sidebar_comments_count","fpi_messaging_drawer","v2_use_onetrust_us","mobi_use_audio_ads","v2_comment_sorting","checkout_use_recurly_with_paypal","v2_use_onetrust_tcfv2_ex_us","v2_show_for_artists_link","mobi_use_onetrust_eu3","mobi_use_onetrust_elsewhere","mobi_report_content_form","v2_use_onetrust_eu3","mobi_use_onetrust_us","v2_oscp_german_tax_fields_support","v2_fallback_queue_for_search","v2_use_onetrust_user_id_ex_us","v2_use_new_connect","v2_use_onetrust_tcfv2_eu2","v2_send_segment_events_to_event_gateway","v2_use_onetrust_eu1","v2_enable_sourcepoint","v2_repost_with_caption_graphql","next_pro_annual_discount_promotion_2022","mobi_use_onetrust_tcfv2_ex_us","v2_tags_recent_tracks","mobi_use_onetrust_eu2","v2_enable_new_web_errors","v2_use_onetrust_elsewhere","mobi_sign_in_experiment","mobi_enable_onetrust","v2_nea_report_content_links","v2_webauth_use_local_tracking","v2_can_see_insights","fpi_20_fans_rollout","v2_count_frontend_errors","mobi_trinity","v2_webauth_oauth_mode","v2_google_one_tap","v2_enable_pwa","mobi_use_hls_hack","v2_stories","v2_use_onetrust_user_id_eu1","v2_use_onetrust_user_id_global","use_recurly_checkout","v2_show_side_by_side_upsell_experience","v2_enable_onetrust_tcfv2","v2_enable_tcfv2_consent_string_cache","mobi_send_segment_events_to_event_gateway","use_on_soundcloud_short_links"]}},{"hydratable":"experiments","data":{}},{"hydratable":"geoip","data":{"country_code":"US","country_name":"United States","region":"GA","city":"Atlanta","postal_code":"30301","latitude":33.7485,"longitude":-84.3871}},{"hydratable":"privacySettings","data":{"allows_messages_from_unfollowed_users":false,"analytics_opt_in":true,"communications_opt_in":true,"targeted_advertising_opt_in":false,"legislation":[]}},{"hydratable":"trackingBrowserTabId","data":"1a76f7"},{"hydratable":"user","data":{"avatar_url":"https://i1.sndcdn.com/avatars-SbxjKKJuWwThrto9-yyydug-large.jpg","city":"Atlanta","comments_count":0,"country_code":"US","created_at":"2021-08-03T15:55:43Z","creator_subscriptions":[{"product":{"id":"free"}}],"creator_subscription":{"product":{"id":"free"}},"description":"Karam J. -\nBorn in United States Of America.\nSinger/Songwriter\n\nMake room for Karam Jameel aka \"WawMart\" , Raised In Atlanta, Ga., WawMart, ready to take their spot on the urban Hip-Hop, Pop, \u0026 R\u0026B scene. With hard hitting southern bounce, you can't help but get amped up listening to the sounds of the Waw*Mart, Raised In Atlanta, Ga., \"What does he bring?\" Variety!. According to his 100s' of artists he Produce and work with, \"What is in my soul, my instinct; that's what flows into the mic.\" \"says, Jameel,\" People know that variety is the key, but the hard-hitting Southern flavor \"SWAGG\" is always present. Making something for everyone when listening to the WawMart.","followers_count":3,"followings_count":0,"first_name":"Karam","full_name":"Karam Moore","groups_count":0,"id":1015078762,"kind":"user","last_modified":"2021-09-23T06:00:42Z","last_name":"Moore","likes_count":0,"playlist_likes_count":0,"permalink":"waw_mart","permalink_url":"https://soundcloud.com/waw_mart","playlist_count":1,"reposts_count":null,"track_count":5,"uri":"https://api.soundcloud.com/users/1015078762","urn":"soundcloud:users:1015078762","username":"WawMart","verified":false,"visuals":{"urn":"soundcloud:users:1015078762","enabled":true,"visuals":[{"urn":"soundcloud:visuals:146304720","entry_time":0,"visual_url":"https://i1.sndcdn.com/visuals-001015078762-smkhes-original.jpg"}],"tracking":null},"badges":{"pro":false,"pro_unlimited":false,"verified":false},"station_urn":"soundcloud:system-playlists:artist-stations:1015078762","station_permalink":"artist-stations:1015078762","url":"/waw_mart"}}];</script>



<script src="https://a-v2.sndcdn.com/assets/45-7ba6d816.js" crossorigin></script>
<script crossorigin src="https://a-v2.sndcdn.com/assets/52-da4f5ea5.js"></script>
<script crossorigin src="https://a-v2.sndcdn.com/assets/1-165848fe.js"></script>
<script crossorigin src="https://a-v2.sndcdn.com/assets/3-48ad92a9.js"></script>
<script crossorigin src="https://a-v2.sndcdn.com/assets/2-bc998054.js"></script>
<script crossorigin src="https://a-v2.sndcdn.com/assets/0-0f50a9c7.js"></script>
<script crossorigin src="https://a-v2.sndcdn.com/assets/50-5f1b2fc1.js"></script>
</body>
</html>
